html,
body {
  height: 100%;
  --image-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  --primary: rgb(63, 81, 181);
}

body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

/*Browser overwrites */
a {
  color: var(--primary);
  text-decoration: none;
}

strong {
  font-weight: 500;
}

/*Logo font */
.logo-font {
  font-family: 'Titillium Web', sans-serif !important;
  font-style: italic !important;
  font-size: 23px !important;
  margin-bottom: 0 !important;
}

/* Material overwrites */
.mat-form-field-wrapper {
  padding-bottom: 0 !important;
}

mat-card-subtitle {
  margin-bottom: 0 !important;
}

.slideshow-container {
  box-shadow: var(--image-box-shadow);
  border-radius: 3px !important;
}

.mat-list-option .mat-list-item-content {
  padding: 8px 16px !important;
}

.mat-list-option {
  height: auto !important;
}

/* Utility classes */
.container {
  max-width: 700px;
  margin: auto;
  padding: 10px;
}

.w-100 {
  width: 100%;
}

.text-center {
  text-align: center;
}

.fs-2 {
  font-size: 20px;
}

.m-0 {
  margin: 0 !important;
}

.mt-1 {
  margin-top: 10px;
}

.mt-2 {
  margin-top: 20px;
}

.mt-3 {
  margin-top: 30px;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: 10px;
}

.mb-2 {
  margin-bottom: 20px;
}

.mb-3 {
  margin-bottom: 30px;
}

.mr-05 {
  margin-right: 5px;
}

.mr-1 {
  margin-right: 10px;
}

.pt-6 {
  padding-top: 60px;
}

.navbar {
  z-index: 5;
  background-color: white;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%),
    0px 1px 5px 0px rgb(0 0 0 / 12%);
  height: 50px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}

.navbar__content {
  max-width: 700px;
  margin: auto;
  padding: 0 3px;
  height: 100%;
}

.navbar__content__title {
  margin: 0;
  font-size: 20px;
  text-align: center;
  font-weight: 400;
}

.grid-auto-1fr-auto {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  gap: 0 5px;
}
